{
    "name": "mommom-food",
    "version": "1.0.0",
    "scripts": {
        "install-all": "cd mommom_food && npm install && cd ../quan_ly_mommom_food && npm install",
        "build": "cd mommom_food && npm run build",
        "start": "cd quan_ly_mommom_food && npm start"
    }
}
